# Meddiff_code
Pre- requisite
1. Python
2. Visual studio Code

Details- 
All the Problem statement are in seperate python file with one excel sheet and db file
for problem 5 excel sheet is added to store the data
